; Engine configuration file.
config_version=5

[application]

config/name="CITY VENTURE"
config/description="A modern pixel-art business-life RPG. Build - Live - Connect - Grow."
config/version="0.1.2-test2"
config/use_custom_user_dir=true
config/custom_user_dir_name="CityVenture"
config/icon="res://assets/ui/app_icon.png"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.051, 0.106, 0.169, 1)
boot_splash/show_image=false

[autoload]

DataDB="*res://autoload/data_db.gd"
EventBus="*res://autoload/event_bus.gd"
GameState="*res://autoload/game_state.gd"
Clock="*res://autoload/clock.gd"
Sim="*res://autoload/sim.gd"
SaveSystem="*res://autoload/save_system.gd"
Art="*res://autoload/art.gd"
SceneRouter="*res://autoload/scene_router.gd"
UIRoot="*res://autoload/ui_root.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[gui]

theme/default_font_antialiasing=1
theme/default_font_hinting=0

[physics]

2d/default_gravity=0.0
common/physics_ticks_per_second=60

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
environment/defaults/default_clear_color=Color(0.051, 0.106, 0.169, 1)
